
[core]


name: Lp2

displayText:Leopard 2A3

displayDescription: A german main battle tank
class: CustomUnitMetadata





class: CustomUnitMetadata
price: 3200
maxHp: 2500
mass: 3000

techLevel: 2
buildSpeed: 0.0030
#availableInDemo: True
maxTransportingUnits: 0
transportUnitsRequireTag:infantry
radius: 17
displayRadius: 17

isBio: false
softCollisionOnAll: 0

builtFrom_1_name:landFactory
builtFrom_1_pos: 5.8

energyMax: 1
energyRegen: 0.010
energyNeedsToRechargeToFull: true

effectOnDeath:CUSTOM:e

[graphics]
total_frames: 1

image:        lp2_body.png
image_wreak:  lp2_dead.png
image_turret: lp2_turret.png


imageScale:0.5
turretImageScale:0.5

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 0


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: false
turretMultiTargeting: true

turretSize: 3
turretTurnSpeed: 2


maxAttackRange: 400
shootDelay: 150

[turret_base]
	x: 0
	y: 2
	canShoot:false

[turret_mainGun]
barrelX:0
barrelY:10
x: -0.2
y: 19
attachedTo:base
shoot_sound:medium_tank.ogg
shoot_sound_vol:0.2
shoot_light:#ff9600
shoot_flame:small
image:barrel.png
slave:true
canShoot: true
recoilOffset: -3
recoilReturnTime:30

projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound:medium_tank.ogg
shoot_sound_vol:0.1
shoot_flame: shootsmoke
shoot_light:#FFEECCCC

canShoot: true

energyUsage:1

recoilOffset: -2


[projectile_1]
directDamage: 210
life: 60
speed: 15
largeHitEffect: true
frame: 1
image:projectile.png
drawSize: 1

trailEffect:CUSTOM:trail
trailEffectRate:0.1

[turret_MG]
	x: 2.5 
	y: -3
	[projectile_MG]
	
	attachedTo:base
	shoot_sound:gun_fire.ogg
	shoot_sound_vol:0.4
	image:MachineGunner.png
	size:10
	idleDir:0

[projectile_MG]
directDamage: 210
life: 60
speed: 15
largeHitEffect: true
frame: 1
image:projectileMG.png
drawSize: 1

trailEffect:CUSTOM:trail
trailEffectRate:0.1

[effect_trail]
createWhenZoomedOut: false
priority:low
xOffsetRelative: 0
yOffsetRelative: 0

xSpeedRelativeRandom: 0.1
ySpeedRelativeRandom: 0.1

image: trail.png
life: 60
fadeOut: true
attachedToUnit: false
scaleFrom: 0.5
scaleTo: 0.5
alpha: 0.5
drawUnderUnits:true

[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.26

maxTurnSpeed: 0.9
turnAcceleration: 0.24

moveSlidingMode :False
moveIgnoringBody:False

[turret_base]

x: 0
y: 3

shoot_sound:
shoot_sound_vol:0.2
shoot_light:#ff9600
shoot_flame:small
canShoot: false
recoilOffset: 0


[effect_e]
attachedToUnit: false
life: 800
physics: true
scaleFrom:0.50
scaleTo: 0.50
hSpeed: 4
image: e.png
drawUnderUnits:true
xSpeedRelativeRandom: 1
ySpeedRelativeRandom: 1


[effect_shootsmoke]
life: 150
lifeRandom: 50
scaleFrom: 0.001
scaleTo: 0.011
attachedToUnit: true
image:shoot smoke.png
ySpeedRelative: 0.15
alpha: 3
fadeOut: true
color: #bcbcbc