
[core]

name: soldier_carabine_rifle_c
displayText: Soldier carabine rifle
displayText_ru: Солдат с карабиновой винтовкой
displayDescription: -Attacks the ground and air
displayDescription_ru: -Атакует наземку и воздух

class: CustomUnitMetadata
price: 400
maxHp: 80
armour: 8
mass: 100

techLevel: 1
buildSpeed: 10s

fogOfWarSightRange: 15

radius: 10
displayRadius: 10

#unitsSpawnedOnDeath_setToTeamOfLastAttacker: true
#unitsSpawnedOnDeath: black_man

isBio: false
softCollisionOnAll: 0
explodeOnDeath: false

[hiddenAction_hit_fire]

autoTriggerOnEvent: tookDamage(withTag="BlackDamage")
addActionCooldownTime: 3s
spawnUnits: e_black_mixture(setToTeamOfLastAttacker=true)

[hiddenAction_dead1]

autoTriggerOnEvent: tookDamage(withTag="BlackDamageHuman")
spawnUnits: black_man(setToTeamOfLastAttacker=true,spawnChance=0.25)
#buildSpeed: 1s
addResources: hp=-25

[hiddenAction_dead2]

autoTriggerOnEvent: destroyed
spawnUnits: explosion_blood

[graphics]

total_frames: 3

image:        body.png
image_wreak:  dead_human.png
image_turret: NONE

imageScale: 1.0
turretImageScale: 1.0

animation_moving_start: 1
animation_moving_end: 2
animation_moving_speed: 9

lock_body_rotation_with_main_turret: true

[attack]

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 5

maxAttackRange: 120
shootDelay: 35

turretRotateWithBody: false

[turret_1]

x: 0
y: 0
idleDir:0

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false

recoilOffset: -3
recoilOutTime: 7
recoilReturnTime: 14

[turret_2]

x: 5
y: 10
attachedTo: 1
slave: true
invisible: true

projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound: sniper.ogg
shoot_sound_vol: 0.3
shoot_light: #FFEEEE00

canShoot: true

size: 0

[projectile_1]

directDamage: 16
life: 100
speed: 5

image: bullet.png

drawSize: 0.6

[movement]

movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 5.0
turnAcceleration: 0.5

moveSlidingMode: false
moveIgnoringBody: false

reverseSpeedPercentage: 1
